export DBVARS="{'database': 'trade_data_db','user': 'postgres','password': 'Finserv@2023','host': '127.0.0.1','port': '5438'}"
export TRADE_TABLE=trades
export TRADE_TABLE_COLS="(('year_and_month', 'varchar(6) not null'),('export_import', 'varchar(1) not null'),('hs_code', 'varchar(3) not null'),('customs', 'varchar(3) not null'),('country', 'varchar(9) not null'),('q1', 'varchar(12) not null'),('q2', 'varchar(12) not null'),('value_in_1k_yen', 'varchar(9) not null'),)"
export FILE_LOC=./Data/
export FILE_NAME=custom_1988_2020.csv
export FILE_ENTRIES=113607322
export LOGGER_FILE_LOC=./Logs/
export LOGGER_FILE_NAME=db_logs.log
export BATCH_SIZE=10000